{
  "folders": [
    {
      "name": "Frontend",
      "path": "./skillgenie"
    },
    {
      "name": "Backend", 
      "path": "./backend"
    }
  ],
  "settings": {
    "typescript.preferences.includePackageJsonAutoImports": "auto",
    "javascript.preferences.includePackageJsonAutoImports": "auto",
    "emmet.includeLanguages": {
      "javascript": "javascriptreact"
    },
    "editor.formatOnSave": true,
    "files.associations": {
      "*.js": "javascriptreact"
    },
    "tailwindCSS.includeLanguages": {
      "javascript": "javascript",
      "html": "HTML"
    },
    "search.exclude": {
      "**/node_modules": true,
      "**/build": true,
      "**/dist": true
    }
  },
  "extensions": {
    "recommendations": [
      "bradlc.vscode-tailwindcss",
      "esbenp.prettier-vscode",
      "ms-vscode.vscode-typescript-next",
      "formulahendry.auto-rename-tag",
      "christian-kohler.path-intellisense"
    ]
  }
}
